# =============================================================================
# KavaNow — Production Caddyfile
# =============================================================================
{
	email ops@kavanow.gr
	servers {
		# Cloudflare IPv4/IPv6 ranges (https://www.cloudflare.com/ips/) —
		# refresh periodically; a stale list mis-attributes client IPs and
		# breaks the API's IP rate limiting.
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		client_ip_headers CF-Connecting-IP
	}
}

kavanow.gr {
	# Cloudflare Origin CA cert; mounted from /etc/kavanow/tls on the VM.
	tls /etc/caddy/origin.pem /etc/caddy/origin.key

	# API: never cached, real client IP forwarded for rate limiting and logs.
	# `?` sets the header only when the API didn't set one itself.
	handle /api/* {
		header ?Cache-Control "no-store"
		reverse_proxy api:3000 {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
			health_uri /api/health
			health_interval 30s
		}
	}

	# Hashed Vite assets: cache forever — filenames change on every build.
	# Immutable only when the file actually exists: a missing hash must 404
	# uncached (no try_files fallback here), never serve index.html pinned
	# forever under a JS URL.
	handle /assets/* {
		root * /srv/web
		@exists file
		header @exists Cache-Control "public, max-age=31536000, immutable"
		file_server
	}

	# Everything else is the SPA shell (any deep link serves index.html via
	# try_files), the service worker, manifest, and icons: always revalidate,
	# so no browser or edge can pin a stale build or a stale service worker.
	handle {
		root * /srv/web
		header ?Cache-Control "no-cache, must-revalidate"
		try_files {path} /index.html
		file_server
	}

	encode gzip zstd

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Session-cookie SPA: even a loose CSP meaningfully shrinks XSS blast
		# radius. accounts.google.com is the GSI sign-in button (script +
		# iframe); *.sentry.io is browser error reporting; style 'unsafe-inline'
		# is required by Radix/sonner inline styles.
		Content-Security-Policy "default-src 'self'; script-src 'self' https://accounts.google.com; style-src 'self' 'unsafe-inline' https://accounts.google.com; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://*.sentry.io https://accounts.google.com; frame-src https://accounts.google.com; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	log {
		output stdout
		format json
		level INFO
	}
}
