# =============================================================================
# KavaNow — Production Caddyfile
# =============================================================================
{
	email ops@kavanow.gr
	servers {
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		client_ip_headers CF-Connecting-IP
	}
}

kavanow.gr {
	# Cloudflare Origin CA cert; mounted from /etc/kavanow/tls on the VM.
	tls /etc/caddy/origin.pem /etc/caddy/origin.key

	# API: never cached, real client IP forwarded for rate limiting and logs.
	handle /api/* {
		reverse_proxy api:3000 {
			header_up X-Real-IP {client_ip}
			header_up X-Forwarded-For {client_ip}
			health_uri /api/health
			health_interval 30s
		}
	}

	# SPA shell: short cache so new deploys reach users quickly.
	@html path / /index.html
	header @html Cache-Control "no-cache, must-revalidate"

	# Hashed Vite assets: cache forever — filenames change on every build.
	header /assets/* Cache-Control "public, max-age=31536000, immutable"

	handle {
		root * /srv/web
		try_files {path} /index.html
		file_server
	}

	encode gzip zstd

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		-Server
	}

	log {
		output stdout
		format json
		level INFO
	}
}
